/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 80023
 Source Host           : localhost:3306
 Source Schema         : roezecdb

 Target Server Type    : MySQL
 Target Server Version : 80023
 File Encoding         : 65001

 Date: 27/04/2021 12:25:01
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Records of subsectores
-- ----------------------------
INSERT INTO `subsectores` VALUES (1, 1, 'Agricultura, ganadería, caza y servicios relacionados con las mismas');
INSERT INTO `subsectores` VALUES (2, 2, 'Silvicultura y explotación forestal');
INSERT INTO `subsectores` VALUES (3, 1, 'Pesca y acuicultura');
INSERT INTO `subsectores` VALUES (10, 1, 'Industria de la alimentación');
INSERT INTO `subsectores` VALUES (11, 1, 'Fabricación de bebidas');
INSERT INTO `subsectores` VALUES (12, 1, 'Industria del tabaco');
INSERT INTO `subsectores` VALUES (13, 1, 'Industria textil');
INSERT INTO `subsectores` VALUES (14, 1, 'Confección de prendas de vestir');
INSERT INTO `subsectores` VALUES (15, 1, 'Industria del cuero y del calzado');
INSERT INTO `subsectores` VALUES (16, 1, 'Industria de la madera y del corcho, excepto muebles');
INSERT INTO `subsectores` VALUES (17, 1, 'Industria del papel');
INSERT INTO `subsectores` VALUES (18, 1, 'Artes gráficas y reproducción de soportes grabados');
INSERT INTO `subsectores` VALUES (19, 1, 'Coquerías y refino de petróleo');
INSERT INTO `subsectores` VALUES (20, 1, 'Industria química');
INSERT INTO `subsectores` VALUES (21, 1, 'Fabricación de productos farmacéuticos');
INSERT INTO `subsectores` VALUES (22, 1, 'Fabricación de productos de caucho y plásticos');
INSERT INTO `subsectores` VALUES (23, 1, 'Fabricación de otros productos minerales no metálicos');
INSERT INTO `subsectores` VALUES (25, 1, 'Fabricación de productos metálicos, excepto maquinaria y equipo');
INSERT INTO `subsectores` VALUES (26, 1, 'Fabricación de productos informáticos, electrónicos y ópticos');
INSERT INTO `subsectores` VALUES (27, 1, 'Fabricación de material y equipo eléctrico');
INSERT INTO `subsectores` VALUES (28, 1, 'Fabricación de maquinaria y equipo n.c.o.p.');
INSERT INTO `subsectores` VALUES (29, 1, 'Fabricación de vehículos de motor, remolques y semirremolques');
INSERT INTO `subsectores` VALUES (30, 1, 'Fabricación de otro material de transporte');
INSERT INTO `subsectores` VALUES (31, 1, 'Fabricación de muebles');
INSERT INTO `subsectores` VALUES (32, 1, 'Otras industrias manufactureras');
INSERT INTO `subsectores` VALUES (33, 2, 'Reparación e instalación de maquinaria y equipo');
INSERT INTO `subsectores` VALUES (35, 1, 'Suministro de energía eléctrica, gas, vapor y aire acondicionado');
INSERT INTO `subsectores` VALUES (36, 1, 'Captación, depuración y distribución de agua');
INSERT INTO `subsectores` VALUES (37, 1, 'Recogida y tratamiento de aguas residuales');
INSERT INTO `subsectores` VALUES (38, 1, 'Recogida, tratamiento y eliminación de residuos');
INSERT INTO `subsectores` VALUES (39, 1, 'Actividades de descontaminación y otros servicios de gestión de residuos');
INSERT INTO `subsectores` VALUES (41, 1, 'Construcción de edificios');
INSERT INTO `subsectores` VALUES (42, 1, 'Ingeniería civil');
INSERT INTO `subsectores` VALUES (43, 1, 'Actividades de construcción especializada');
INSERT INTO `subsectores` VALUES (45, 3, 'Venta y reparación de vehículos de motor y motocicletas');
INSERT INTO `subsectores` VALUES (46, 3, 'Comercio al por mayor e intermediarios del comercio, excepto de vehículos de motor y motocicletas');
INSERT INTO `subsectores` VALUES (47, 3, '*********************Falta');
INSERT INTO `subsectores` VALUES (49, 2, 'Transporte terrestre y por tubería');
INSERT INTO `subsectores` VALUES (50, 2, 'Transporte marítimo y por vías navegables interiores');
INSERT INTO `subsectores` VALUES (51, 2, 'Transporte aéreo');
INSERT INTO `subsectores` VALUES (52, 2, 'Almacenamiento y actividades anexas al transporte');
INSERT INTO `subsectores` VALUES (53, 2, 'Actividades postales y de correos');
INSERT INTO `subsectores` VALUES (58, 2, 'Edición');
INSERT INTO `subsectores` VALUES (59, 2, 'Actividades cinematográficas, de vídeo y de programas de televisión, grabación de sonido y edición musical');
INSERT INTO `subsectores` VALUES (60, 2, 'Actividades de programación y emisión de radio y televisión');
INSERT INTO `subsectores` VALUES (61, 2, 'Telecomunicaciones');
INSERT INTO `subsectores` VALUES (62, 2, 'Programación, consultoría y otras actividades relacionadas con la informática');
INSERT INTO `subsectores` VALUES (63, 2, 'Servicios de información');
INSERT INTO `subsectores` VALUES (64, 2, 'Servicios financieros, excepto seguros y fondos de pensiones');
INSERT INTO `subsectores` VALUES (69, 2, 'Actividades jurídicas y de contabilidad');
INSERT INTO `subsectores` VALUES (70, 2, 'Actividades de las sedes centrales');
INSERT INTO `subsectores` VALUES (71, 2, 'Servicios técnicos de arquitectura e ingeniería');
INSERT INTO `subsectores` VALUES (72, 2, 'Investigación y desarrollo');
INSERT INTO `subsectores` VALUES (73, 2, 'Publicidad y estudios de mercado');
INSERT INTO `subsectores` VALUES (74, 2, 'Otras actividades profesionales, científicas y técnicas');
INSERT INTO `subsectores` VALUES (77, 2, 'Actividades de alquiler');
INSERT INTO `subsectores` VALUES (78, 2, 'Actividades relacionadas con el empleo');
INSERT INTO `subsectores` VALUES (79, 2, 'Actividades de agencias de viajes, operadores turísticos, servicios de reservas y actividades relacionadas con los mismos');
INSERT INTO `subsectores` VALUES (80, 2, 'Actividades de seguridad e investigación');
INSERT INTO `subsectores` VALUES (81, 2, 'Servicios a edificios y actividades de jardinería');
INSERT INTO `subsectores` VALUES (82, 2, 'Actividades administrativas de oficina y otras actividades auxiliares a las empresas');
INSERT INTO `subsectores` VALUES (85, 2, 'Educación');
INSERT INTO `subsectores` VALUES (86, 2, 'Actividades sanitarias');
INSERT INTO `subsectores` VALUES (87, 2, 'Asistencia en establecimientos residenciales');
INSERT INTO `subsectores` VALUES (90, 2, 'Actividades de creación, artísticas y espectáculos');
INSERT INTO `subsectores` VALUES (93, 2, 'Actividades deportivas, recreativas y de entretenimiento');
INSERT INTO `subsectores` VALUES (95, 2, 'Reparación de ordenadores, efectos personales y artículos de uso doméstico');
INSERT INTO `subsectores` VALUES (96, 2, 'Otros servicios personales');


-- ----------------------------
-- Records of naces
-- ----------------------------
INSERT INTO `naces` VALUES (1, 3, '01.28', 'Cultivo de plantas medicinales y farmacéuticas', 1);
INSERT INTO `naces` VALUES (2, 3, '02.40', 'Servicios de apoyo a la silvicultura', 2);
INSERT INTO `naces` VALUES (3, 3, '03.11', 'Pesca marina', 3);
INSERT INTO `naces` VALUES (4, 3, '03.12', 'Pesca en agua dulce', 3);
INSERT INTO `naces` VALUES (5, 3, '03.21', 'Acuicultura marina', 3);
INSERT INTO `naces` VALUES (6, 3, '03.22', 'Acuicultura de agua dulce', 3);
INSERT INTO `naces` VALUES (7, 3, '10.11', 'Procesado y conservación de carne', 10);
INSERT INTO `naces` VALUES (8, 3, '10.12', 'Procesado y conservación de volatería', 10);
INSERT INTO `naces` VALUES (9, 3, '10.13', 'Elaboración de productos cárnicos y de volatería', 10);
INSERT INTO `naces` VALUES (10, 3, '10.20', 'Procesado y conservación de pescados, crustáceos y moluscos', 10);
INSERT INTO `naces` VALUES (11, 3, '10.31', 'Procesado y conservación de patatas', 10);
INSERT INTO `naces` VALUES (12, 3, '10.32', 'Elaboración de zumos de frutas y hortalizas', 10);
INSERT INTO `naces` VALUES (13, 3, '10.39', 'Otro procesado y conservación de frutas y hortalizas', 10);
INSERT INTO `naces` VALUES (14, 3, '10.41', 'Fabricación de aceites y grasas', 10);
INSERT INTO `naces` VALUES (15, 3, '10.42', 'Fabricación de margarina y grasas comestibles similares', 10);
INSERT INTO `naces` VALUES (16, 3, '10.51', 'Preparación de leche y fabricación de sus derivados', 10);
INSERT INTO `naces` VALUES (17, 3, '10.52', 'Elaboración de helados', 10);
INSERT INTO `naces` VALUES (18, 3, '10.61', 'Fabricación de productos de molinería', 10);
INSERT INTO `naces` VALUES (19, 3, '10.62', 'Fabricación de almidones y productos amiláceos', 10);
INSERT INTO `naces` VALUES (20, 3, '10.71', 'Fabricación de pan y de productos frescos de panadería y pastelería', 10);
INSERT INTO `naces` VALUES (21, 3, '10.72', 'Fabricación de galletas y productos de panadería y pastelería de larga duración', 10);
INSERT INTO `naces` VALUES (22, 3, '10.73', 'Fabricación de pastas alimenticias, cuscús y productos similares', 10);
INSERT INTO `naces` VALUES (23, 3, '10.81', 'Fabricación de azúcar', 10);
INSERT INTO `naces` VALUES (24, 3, '10.82', 'Fabricación de cacao, chocolate y productos de confitería', 10);
INSERT INTO `naces` VALUES (25, 3, '10.83', 'Elaboración de café, té e infusiones', 10);
INSERT INTO `naces` VALUES (26, 3, '10.84', 'Elaboración de especias, salsas y condimentos', 10);
INSERT INTO `naces` VALUES (27, 3, '10.85', 'Fabricación de platos y comidas preparados', 10);
INSERT INTO `naces` VALUES (28, 3, '10.86', 'Elaboración de preparados alimenticios homogeneizados y alimentos dietéticos', 10);
INSERT INTO `naces` VALUES (29, 3, '10.89', 'Elaboración de otros productos alimenticios n.c.o.p.', 10);
INSERT INTO `naces` VALUES (30, 3, '10.91', 'Fabricación de productos para la alimentación de animales de granja', 10);
INSERT INTO `naces` VALUES (31, 3, '10.92', 'Fabricación de productos para la alimentación de animales de compañía', 10);
INSERT INTO `naces` VALUES (32, 3, '11.01', 'Destilación, rectificación y mezcla de bebidas alcohólicas', 11);
INSERT INTO `naces` VALUES (33, 3, '11.02', 'Elaboración de vinos', 11);
INSERT INTO `naces` VALUES (34, 3, '11.03', 'Elaboración de sidra y otras bebidas fermentadas a partir de frutas', 11);
INSERT INTO `naces` VALUES (35, 3, '11.04', 'Elaboración de otras bebidas no destiladas, procedentes de fermentación', 11);
INSERT INTO `naces` VALUES (36, 3, '11.05', 'Fabricación de cerveza', 11);
INSERT INTO `naces` VALUES (37, 3, '11.06', 'Fabricación de malta', 11);
INSERT INTO `naces` VALUES (38, 3, '11.07', 'Fabricación de bebidas no alcohólicas', 11);
INSERT INTO `naces` VALUES (39, 3, '12.00', 'Industria del tabaco', 12);
INSERT INTO `naces` VALUES (40, 3, '13.10', 'Preparación e hilado de fibras textiles', 13);
INSERT INTO `naces` VALUES (41, 3, '13.20', 'Fabricación de tejidos textiles', 13);
INSERT INTO `naces` VALUES (42, 3, '13.30', 'Acabado de textiles', 13);
INSERT INTO `naces` VALUES (43, 3, '13.91', 'Fabricación de tejidos de punto', 13);
INSERT INTO `naces` VALUES (44, 3, '13.92', 'Fabricación de artículos confeccionados con textiles, excepto prendas de vestir', 13);
INSERT INTO `naces` VALUES (45, 3, '13.93', 'Fabricación de alfombras y moquetas', 13);
INSERT INTO `naces` VALUES (46, 3, '13.94', 'Fabricación de cuerdas, cordeles, bramantes y redes', 13);
INSERT INTO `naces` VALUES (47, 3, '13.95', 'Fabricación de telas no tejidas y artículos confeccionados con ellas, excepto prendas de vestir', 13);
INSERT INTO `naces` VALUES (48, 3, '13.96', 'Fabricación de otros productos textiles de uso técnico e industrial', 13);
INSERT INTO `naces` VALUES (49, 3, '13.99', 'Fabricación de otros productos textiles n.c.o.p.', 13);
INSERT INTO `naces` VALUES (50, 3, '14.11', 'Confección de prendas de vestir de cuero', 14);
INSERT INTO `naces` VALUES (51, 3, '14.12', 'Confección de ropa de trabajo', 14);
INSERT INTO `naces` VALUES (52, 3, '14.13', 'Confección de otras prendas de vestir exteriores', 14);
INSERT INTO `naces` VALUES (53, 3, '14.14', 'Confección de ropa interior', 14);
INSERT INTO `naces` VALUES (54, 3, '14.19', 'Confección de otras prendas de vestir y accesorios', 14);
INSERT INTO `naces` VALUES (55, 3, '14.20', 'Fabricación de artículos de peletería', 14);
INSERT INTO `naces` VALUES (56, 3, '14.31', 'Confección de calcetería', 14);
INSERT INTO `naces` VALUES (57, 3, '14.39', 'Confección de otras prendas de vestir de punto', 14);
INSERT INTO `naces` VALUES (58, 3, '15.11', 'Preparación, curtido y acabado del cuero', 15);
INSERT INTO `naces` VALUES (59, 3, '15.12', 'Fabricación de artículos de marroquinería, viaje y de guarnicionería y talabartería', 15);
INSERT INTO `naces` VALUES (60, 3, '15.20', 'Fabricación de calzado', 15);
INSERT INTO `naces` VALUES (61, 3, '16.10', 'Aserrado y cepillado de la madera', 16);
INSERT INTO `naces` VALUES (62, 3, '16.21', 'Fabricación de chapas y tableros de madera', 16);
INSERT INTO `naces` VALUES (63, 3, '16.22', 'Fabricación de suelos de madera ensamblados', 16);
INSERT INTO `naces` VALUES (64, 3, '16.23', 'Fabricación de otras estructuras de madera y piezas de carpintería y ebanistería para la construcción', 16);
INSERT INTO `naces` VALUES (65, 3, '16.24', 'Fabricación de envases y embalajes de madera', 16);
INSERT INTO `naces` VALUES (66, 3, '16.29', 'Fabricación de otros productos de madera', 16);
INSERT INTO `naces` VALUES (67, 3, '17.11', 'Fabricación de pasta papelera', 17);
INSERT INTO `naces` VALUES (68, 3, '17.12', 'Fabricación de papel y cartón', 17);
INSERT INTO `naces` VALUES (69, 3, '17.21', 'Fabricación de de papel y cartón ondulados', 17);
INSERT INTO `naces` VALUES (70, 3, '17.22', 'Fabricación de artículos de papel y cartón de uso doméstico, sanitario e higiénico', 17);
INSERT INTO `naces` VALUES (71, 3, '17.23', 'Fabricación de artículos de papelería', 17);
INSERT INTO `naces` VALUES (72, 3, '17.24', 'Fabricación de papeles pintados', 17);
INSERT INTO `naces` VALUES (73, 3, '17.29', 'Fabricación de otros artículos de papel y cartón', 17);
INSERT INTO `naces` VALUES (74, 3, '18.11', 'Impresión de periódicos', 18);
INSERT INTO `naces` VALUES (75, 3, '18.12', 'Otras actividades de impresión y artes gráficas', 18);
INSERT INTO `naces` VALUES (76, 3, '18.13', 'Servicios de preimpresión y preparación de soportes', 18);
INSERT INTO `naces` VALUES (77, 3, '18.14', 'Encuadernación y servicios relacionados con la misma', 18);
INSERT INTO `naces` VALUES (78, 3, '18.20', 'Reproducción de soportes grabados', 18);
INSERT INTO `naces` VALUES (79, 3, '19.10', 'Coquerías', 19);
INSERT INTO `naces` VALUES (80, 3, '20.11', 'Fabricación de gases industriales', 20);
INSERT INTO `naces` VALUES (81, 3, '20.12', 'Fabricación de colorantes y pigmentos', 20);
INSERT INTO `naces` VALUES (82, 3, '20.13', 'Fabricación de otros productos básicos de química inorgánica', 20);
INSERT INTO `naces` VALUES (83, 3, '20.14', 'Fabricación de otros productos básicos de química orgánica', 20);
INSERT INTO `naces` VALUES (84, 3, '20.15', 'Fabricación de fertilizantes y compuestos nitrogenados', 20);
INSERT INTO `naces` VALUES (85, 3, '20.16', 'Fabricación de plásticos en formas primarias', 20);
INSERT INTO `naces` VALUES (86, 3, '20.17', 'Fabricación de caucho sintético en formas primarias', 20);
INSERT INTO `naces` VALUES (87, 3, '20.20', 'Fabricación de pesticidas y otros productos agroquímicos', 20);
INSERT INTO `naces` VALUES (88, 3, '20.30', 'Fabricación de pinturas, barnices y revestimientos similares', 20);
INSERT INTO `naces` VALUES (89, 3, '20.41', 'Fabricación de jabones, detergentes y otros artículos de limpieza y abrillantamiento', 20);
INSERT INTO `naces` VALUES (90, 3, '20.42', 'Fabricación de perfumes y cosméticos', 20);
INSERT INTO `naces` VALUES (91, 3, '20.51', 'Fabricación de explosivos', 20);
INSERT INTO `naces` VALUES (92, 3, '20.52', 'Fabricación de colas', 20);
INSERT INTO `naces` VALUES (93, 3, '20.53', 'Fabricación de aceites esenciales', 20);
INSERT INTO `naces` VALUES (94, 3, '20.59', 'Fabricación de otros productos químicos n.c.o.p.', 20);
INSERT INTO `naces` VALUES (95, 3, '20.60', 'Fabricación de fibras artificiales y sintéticas', 20);
INSERT INTO `naces` VALUES (96, 3, '21.10', 'Fabricación de productos farmacéuticos de base', 21);
INSERT INTO `naces` VALUES (97, 3, '21.20', 'Fabricación de especialidades farmacéuticas', 21);
INSERT INTO `naces` VALUES (98, 3, '22.11', 'Fabricación de neumáticos y cámaras de caucho', 22);
INSERT INTO `naces` VALUES (99, 3, '22.19', 'Fabricación de otros productos de caucho', 22);
INSERT INTO `naces` VALUES (100, 3, '22.21', 'Fabricación de placas, hojas, tubos y perfiles de plástico', 22);
INSERT INTO `naces` VALUES (101, 3, '22.22', 'Fabricación de envases y embalajes de plástico', 22);
INSERT INTO `naces` VALUES (102, 3, '22.23', 'Fabricación de productos plásticos para la construcción', 22);
INSERT INTO `naces` VALUES (103, 3, '22.29', 'Fabricación de otros productos de plástico', 22);
INSERT INTO `naces` VALUES (104, 3, '23.11', 'Fabricación de vidrio plano', 23);
INSERT INTO `naces` VALUES (105, 3, '23.12', 'Manipulado y transformación de vidrio plano', 23);
INSERT INTO `naces` VALUES (106, 3, '23.13', 'Fabricación de vidrio hueco', 23);
INSERT INTO `naces` VALUES (107, 3, '23.14', 'Fabricación de fibra de vidrio', 23);
INSERT INTO `naces` VALUES (108, 3, '23.19', 'Fabricación y manipulado de otro vidrio, incluido el vidrio técnico', 23);
INSERT INTO `naces` VALUES (109, 3, '23.20', 'Fabricación de productos cerámicos refractarios', 23);
INSERT INTO `naces` VALUES (110, 3, '23.31', 'Fabricación de azulejos y baldosas de cerámica', 23);
INSERT INTO `naces` VALUES (111, 3, '23.32', 'Fabricación de ladrillos, tejas y productos de tierras cocidas para la construcción', 23);
INSERT INTO `naces` VALUES (112, 3, '23.41', 'Fabricación de artículos cerámicos de uso doméstico y ornamental', 23);
INSERT INTO `naces` VALUES (113, 3, '23.42', 'Fabricación de aparatos sanitarios cerámicos', 23);
INSERT INTO `naces` VALUES (114, 3, '23.43', 'Fabricación de aisladores y piezas aislantes de material cerámico', 23);
INSERT INTO `naces` VALUES (115, 3, '23.44', 'Fabricación de otros productos cerámicos de uso técnico', 23);
INSERT INTO `naces` VALUES (116, 3, '23.49', 'Fabricación de otros productos cerámicos', 23);
INSERT INTO `naces` VALUES (117, 3, '23.51', 'Fabricación de cemento', 23);
INSERT INTO `naces` VALUES (118, 3, '23.52', 'Fabricación de cal y yeso', 23);
INSERT INTO `naces` VALUES (119, 3, '23.61', 'Fabricación de elementos de hormigón para la construcción', 23);
INSERT INTO `naces` VALUES (120, 3, '23.62', 'Fabricación de elementos de yeso para la construcción', 23);
INSERT INTO `naces` VALUES (121, 3, '23.63', 'Fabricación de hormigón fresco', 23);
INSERT INTO `naces` VALUES (122, 3, '23.64', 'Fabricación de mortero', 23);
INSERT INTO `naces` VALUES (123, 3, '23.65', 'Fabricación de fibrocemento', 23);
INSERT INTO `naces` VALUES (124, 3, '23.69', 'Fabricación de otros productos de hormigón, yeso y cemento', 23);
INSERT INTO `naces` VALUES (125, 3, '23.70', 'Corte, tallado y acabado de la piedra', 23);
INSERT INTO `naces` VALUES (126, 3, '23.91', 'Fabricación de productos abrasivos', 23);
INSERT INTO `naces` VALUES (127, 3, '23.99', 'Fabricación de otros productos minerales no metálicos n.c.o.p.', 23);
INSERT INTO `naces` VALUES (128, 3, '24.10', 'Fabricación de productos básicos de hierro, acero y ferroaleaciones', 24);
INSERT INTO `naces` VALUES (129, 3, '24.20', 'Fabricación de tubos, tuberías, perfiles huecos y sus accesorios, de acero', 24);
INSERT INTO `naces` VALUES (130, 3, '24.31', 'Estirado en frío', 24);
INSERT INTO `naces` VALUES (131, 3, '24.32', 'Laminación en frío', 24);
INSERT INTO `naces` VALUES (132, 3, '24.33', 'Producción de perfiles en frío por transformación con plegado', 24);
INSERT INTO `naces` VALUES (133, 3, '24.34', 'Trefilado en frío', 24);
INSERT INTO `naces` VALUES (134, 3, '24.41', 'Producción de metales preciosos', 24);
INSERT INTO `naces` VALUES (135, 3, '24.42', 'Producción de aluminio', 24);
INSERT INTO `naces` VALUES (136, 3, '24.43', 'Producción de plomo, zinc y estaño', 24);
INSERT INTO `naces` VALUES (137, 3, '24.44', 'Producción de cobre', 24);
INSERT INTO `naces` VALUES (138, 3, '24.45', 'Producción de otros metales no férreos', 24);
INSERT INTO `naces` VALUES (139, 3, '24.46', 'Procesamiento de combustibles nucleares', 24);
INSERT INTO `naces` VALUES (140, 3, '24.51', 'Fundición de hierro', 24);
INSERT INTO `naces` VALUES (141, 3, '24.52', 'Fundición de acero', 24);
INSERT INTO `naces` VALUES (142, 3, '24.53', 'Fundición de metales ligeros', 24);
INSERT INTO `naces` VALUES (143, 3, '24.54', 'Fundición de otros metales no férreos', 24);
INSERT INTO `naces` VALUES (144, 3, '25.11', 'Fabricación de estructuras metálicas y sus componentes', 25);
INSERT INTO `naces` VALUES (145, 3, '25.12', 'Fabricación de carpintería metálica', 25);
INSERT INTO `naces` VALUES (146, 3, '25.21', 'Fabricación de radiadores y calderas para la calefacción central', 25);
INSERT INTO `naces` VALUES (147, 3, '25.29', 'Fabricación de otras cisternas, grandes depósitos y contenedores de metal', 25);
INSERT INTO `naces` VALUES (148, 3, '25.30', 'Fabricación de generadores de vapor, excepto calderas de calefacción central', 25);
INSERT INTO `naces` VALUES (149, 3, '25.40', 'Fabricación de armas y municiones', 25);
INSERT INTO `naces` VALUES (150, 3, '25.50', 'Forja, estampación y embutición de metales. Metalurgia de polvos', 25);
INSERT INTO `naces` VALUES (151, 3, '25.61', 'Tratamiento y revestimiento de metales', 25);
INSERT INTO `naces` VALUES (152, 3, '25.62', 'Ingeniería mecánica por cuenta de terceros', 25);
INSERT INTO `naces` VALUES (153, 3, '25.71', 'Fabricación de artículos de cuchillería y cubertería', 25);
INSERT INTO `naces` VALUES (154, 3, '25.72', 'Fabricación de cerraduras y herrajes', 25);
INSERT INTO `naces` VALUES (155, 3, '25.73', 'Fabricación de herramientas', 25);
INSERT INTO `naces` VALUES (156, 3, '25.91', 'Fabricación de bidones y toneles de hierro o acero', 25);
INSERT INTO `naces` VALUES (157, 3, '25.92', 'Fabricación de envases y embalajes metálicos ligeros', 25);
INSERT INTO `naces` VALUES (158, 3, '25.93', 'Fabricación de productos de alambre, cadenas y muelles', 25);
INSERT INTO `naces` VALUES (159, 3, '25.94', 'Fabricación de pernos y productos de tornillería', 25);
INSERT INTO `naces` VALUES (160, 3, '25.99', 'Fabricación de otros productos metálicos n.c.o.p.', 25);
INSERT INTO `naces` VALUES (161, 3, '26.11', 'Fabricación de componentes electrónicos', 26);
INSERT INTO `naces` VALUES (162, 3, '26.12', 'Fabricación de circuitos impresos ensamblados', 26);
INSERT INTO `naces` VALUES (163, 3, '26.20', 'Fabricación de ordenadores y equipos periféricos', 26);
INSERT INTO `naces` VALUES (164, 3, '26.30', 'Fabricación de equipos de telecomunicaciones', 26);
INSERT INTO `naces` VALUES (165, 3, '26.40', 'Fabricación de productos electrónicos de consumo', 26);
INSERT INTO `naces` VALUES (166, 3, '26.51', 'Fabricación de instrumentos y aparatos de medida, verificación y navegación', 26);
INSERT INTO `naces` VALUES (167, 3, '26.52', 'Fabricación de relojes', 26);
INSERT INTO `naces` VALUES (168, 3, '26.60', 'Fabricación de equipos de rediación, electrodomésticos y electroterapéuticos', 26);
INSERT INTO `naces` VALUES (169, 3, '26.70', 'Fabricación de instrumentos de óptica y equipo fotográfico', 26);
INSERT INTO `naces` VALUES (170, 3, '26.80', 'Fabricación de soportes magnéticos y ópticos', 26);
INSERT INTO `naces` VALUES (171, 3, '27.11', 'Fabricación de motores, generadores y transformadores eléctricos', 27);
INSERT INTO `naces` VALUES (172, 3, '27.12', 'Fabricación de aparatos de distribución y control eléctrico', 27);
INSERT INTO `naces` VALUES (173, 3, '27.20', 'Fabricación de baterías y acumuladores', 27);
INSERT INTO `naces` VALUES (174, 3, '27.31', 'Fabricación de cables de fibra óptica', 27);
INSERT INTO `naces` VALUES (175, 3, '27.32', 'Fabricación de otros hilos y cables electrónicos y eléctricos', 27);
INSERT INTO `naces` VALUES (176, 3, '27.33', 'Fabricación de dispositivos de cableado', 27);
INSERT INTO `naces` VALUES (177, 3, '27.40', 'Fabricación de lámparas y aparatos eléctricos de iluminación', 27);
INSERT INTO `naces` VALUES (178, 3, '27.51', 'Fabricación de electrodomésticos', 27);
INSERT INTO `naces` VALUES (179, 3, '27.52', 'Fabricación de aparatos domésticos no eléctricos', 27);
INSERT INTO `naces` VALUES (180, 3, '27.90', 'Fabricación de otro material y equipo eléctrico', 27);
INSERT INTO `naces` VALUES (181, 3, '28.11', 'Fabricación de motores y turbinas, excepto los destinados a aeronaves, vehículos automóviles y ciclomotores', 28);
INSERT INTO `naces` VALUES (182, 3, '28.12', 'Fabricación de equipos de transmisión hidráulica y neumática', 28);
INSERT INTO `naces` VALUES (183, 3, '28.13', 'Fabricación de otras bombas y compresores', 28);
INSERT INTO `naces` VALUES (184, 3, '28.14', 'Fabricación de otra grifería y válvulas', 28);
INSERT INTO `naces` VALUES (185, 3, '28.15', 'Fabricación de cojinetes, engranajes y órganos mecánicos de transmisión', 28);
INSERT INTO `naces` VALUES (186, 3, '28.21', 'Fabricación de hornos y quemadores', 28);
INSERT INTO `naces` VALUES (187, 3, '28.22', 'Fabricación de maquinaria de elevación y manipulación', 28);
INSERT INTO `naces` VALUES (188, 3, '28.23', 'Fabricación de máquinas de oficina y equipos de oficina, excepto equipos informáticos', 28);
INSERT INTO `naces` VALUES (189, 3, '28.24', 'Fabricación de herramientas eléctricas manuales', 28);
INSERT INTO `naces` VALUES (190, 3, '28.25', 'Fabricación de maquinaria de ventilación y refrigeración no doméstica', 28);
INSERT INTO `naces` VALUES (191, 3, '28.29', 'Fabricación de otra maquinaria de uso general n.c.o.p.', 28);
INSERT INTO `naces` VALUES (192, 3, '28.30', 'Fabricación de maquinaria agraria y forestal', 28);
INSERT INTO `naces` VALUES (193, 3, '28.41', 'Fabricación de máquinas herramienta para trabajar el metal', 28);
INSERT INTO `naces` VALUES (194, 3, '28.49', 'Fabricación de otras máquinas herramienta', 28);
INSERT INTO `naces` VALUES (195, 3, '28.91', 'Fabricación de maquinaria para la industria metalúrgica', 28);
INSERT INTO `naces` VALUES (196, 3, '28.92', 'Fabricación de maquinaria para las industrias extractivas y de la construcción', 28);
INSERT INTO `naces` VALUES (197, 3, '28.93', 'Fabricación de maquinaria para la industria de la alimentación, bebidas y tabaco', 28);
INSERT INTO `naces` VALUES (198, 3, '28.94', 'Fabricación de maquinaria para las industrias textil, de la confección y del cuero', 28);
INSERT INTO `naces` VALUES (199, 3, '28.95', 'Fabricación de maquinaria para la industria del papel y del cartón', 28);
INSERT INTO `naces` VALUES (200, 3, '28.96', 'Fabricación de maquinaria para la industria del plástico y el caucho', 28);
INSERT INTO `naces` VALUES (201, 3, '28.99', 'Fabricación de otra maquinaria para usos específicos n.c.o.p.', 28);
INSERT INTO `naces` VALUES (202, 3, '29.31', 'Fabricación de equipos eléctricos y electrónicos para vehículos de motor', 29);
INSERT INTO `naces` VALUES (203, 3, '29.32', 'Fabricación  de otros componentes, piezas y accesorios para vehículos de motor', 29);
INSERT INTO `naces` VALUES (204, 3, '30.11', 'Construcción de barcos y estructures flotantes', 30);
INSERT INTO `naces` VALUES (205, 3, '30.12', 'Construcción de embarcaciones de recreo y deporte', 30);
INSERT INTO `naces` VALUES (206, 3, '30.20', 'Fabricación de locomotoras y material ferroviario', 30);
INSERT INTO `naces` VALUES (207, 3, '30.30', 'Construcción aeronáutica y espacial y su maquinaria', 30);
INSERT INTO `naces` VALUES (208, 3, '30.40', 'Fabricación de vehículos militares de combate', 30);
INSERT INTO `naces` VALUES (209, 3, '30.92', 'Fabricación de bicicletas y de vehículos para personas con discapacidad', 30);
INSERT INTO `naces` VALUES (210, 3, '31.01', 'Fabricación de muebles de oficina y de establecimientos comerciales', 31);
INSERT INTO `naces` VALUES (211, 3, '31.02', 'Fabricación de muebles de cocina', 31);
INSERT INTO `naces` VALUES (212, 3, '31.03', 'Fabricación de colchones', 31);
INSERT INTO `naces` VALUES (213, 3, '31.09', 'Fabricación de otros muebles', 31);
INSERT INTO `naces` VALUES (214, 3, '32.11', 'Fabricación de monedas', 32);
INSERT INTO `naces` VALUES (215, 3, '32.12', 'Fabricación de artículos de joyería y artículos similares', 32);
INSERT INTO `naces` VALUES (216, 3, '32.13', 'Fabricación de artículos de bisutería y artículos similares', 32);
INSERT INTO `naces` VALUES (217, 3, '32.20', 'Fabricación de instrumentos musicales', 32);
INSERT INTO `naces` VALUES (218, 3, '32.30', 'Fabricación de artículos de deporte', 32);
INSERT INTO `naces` VALUES (219, 3, '32.40', 'Fabricación de juegos y juguetes', 32);
INSERT INTO `naces` VALUES (220, 3, '32.50', 'Fabricación de instrumentos y suministros médicos y odontológicos', 32);
INSERT INTO `naces` VALUES (221, 3, '32.91', 'Fabricación de escobas, brochas y cepillos', 32);
INSERT INTO `naces` VALUES (222, 3, '32.99', 'Otras industrias manufactureras n.c.o.p.', 32);
INSERT INTO `naces` VALUES (223, 3, '33.11', 'Reparación de productos metálicos', 33);
INSERT INTO `naces` VALUES (224, 3, '33.12', 'Reparación de maquinaria', 33);
INSERT INTO `naces` VALUES (225, 3, '33.13', 'Reparación de equipos electrónicos y ópticos', 33);
INSERT INTO `naces` VALUES (226, 3, '33.14', 'Reparación de equipos eléctricos', 33);
INSERT INTO `naces` VALUES (227, 3, '33.15', 'Reparación y mantenimiento naval', 33);
INSERT INTO `naces` VALUES (228, 3, '33.16', 'Reparación y mantenimiento aeronáutico y espacial', 33);
INSERT INTO `naces` VALUES (229, 3, '33.17', 'Reparación y mantenimiento de otro material de transporte', 33);
INSERT INTO `naces` VALUES (230, 3, '33.19', 'Reparación de otros equipos', 33);
INSERT INTO `naces` VALUES (231, 3, '33.20', 'Instalación de máquinas y equipos industriales', 33);
INSERT INTO `naces` VALUES (232, 3, '35.11', 'Producción de energía eléctrica', 35);
INSERT INTO `naces` VALUES (233, 3, '35.12', 'Transporte de energía eléctrica', 35);
INSERT INTO `naces` VALUES (234, 3, '35.13', 'Distribución de energía eléctrica', 35);
INSERT INTO `naces` VALUES (235, 3, '35.14', 'Comercio de energía eléctrica', 35);
INSERT INTO `naces` VALUES (236, 3, '36.00', 'Captación, depuración y distribución de agua', 36);
INSERT INTO `naces` VALUES (237, 3, '37.00', 'Recogida y tratamiento de aguas residuales', 37);
INSERT INTO `naces` VALUES (238, 3, '38.11', 'Recogida de residuos no peligrosos', 38);
INSERT INTO `naces` VALUES (239, 3, '38.12', 'Recogida de residuos peligrosos', 38);
INSERT INTO `naces` VALUES (240, 3, '38.21', 'Tratamiento y eliminación de residuos no peligrosos', 38);
INSERT INTO `naces` VALUES (241, 3, '38.22', 'Tratamiento y eliminación de residuos peligrosos', 38);
INSERT INTO `naces` VALUES (242, 3, '38.31', 'Separación y clasificación de materiales', 38);
INSERT INTO `naces` VALUES (243, 3, '38.32', 'Valorización de materiales ya clasificados', 38);
INSERT INTO `naces` VALUES (244, 3, '39.00', 'Actividades de descontaminación y otros servicios de gestión de residuos', 39);
INSERT INTO `naces` VALUES (245, 3, '41.20', 'Construcción de edificios', 41);
INSERT INTO `naces` VALUES (246, 3, '42.21', 'Construcción de redes para fluidos', 42);
INSERT INTO `naces` VALUES (247, 3, '43.21', 'Instalaciones eléctricas', 43);
INSERT INTO `naces` VALUES (248, 3, '43.22', 'Fontanería, instalaciones de calefacción y aire acondicionado', 43);
INSERT INTO `naces` VALUES (249, 3, '43.29', 'Otras instalaciones en obras de construcción', 43);
INSERT INTO `naces` VALUES (250, 3, '43.31', 'Revocamiento', 43);
INSERT INTO `naces` VALUES (251, 3, '43.32', 'Instalación de carpintería', 43);
INSERT INTO `naces` VALUES (252, 3, '43.33', 'Revestimiento de suelos y paredes', 43);
INSERT INTO `naces` VALUES (253, 3, '43.34', 'Pintura y acristalamiento', 43);
INSERT INTO `naces` VALUES (254, 3, '43.39', 'Otro acabado de edificios', 43);
INSERT INTO `naces` VALUES (255, 3, '43.91', 'Construcción de cubiertas', 43);
INSERT INTO `naces` VALUES (256, 3, '43.99', 'Otras actividades de construcción especializada n.c.o.p.', 43);
INSERT INTO `naces` VALUES (257, 3, '45.11', 'Venta de automóviles y vehículos de motor ligero', 45);
INSERT INTO `naces` VALUES (258, 3, '45.19', 'Venta de otros vehículos de motor', 45);
INSERT INTO `naces` VALUES (259, 3, '45.20', 'Mantenimiento y reparación de vehículos de motor', 45);
INSERT INTO `naces` VALUES (260, 3, '45.31', 'Comercio al por mayor de repuestos y accesorios de vehículos de motor', 45);
INSERT INTO `naces` VALUES (261, 3, '45.32', 'Comercio al por menor de repuestos y accesorios de vehículos de motor', 45);
INSERT INTO `naces` VALUES (262, 3, '45.40', 'Venta, mantenimiento y reparación de motocicletas y de sus repuestos y accesorios', 45);
INSERT INTO `naces` VALUES (263, 3, '46.11', 'Intermediarios del comercio de materias primas agrarias, animales vivos, materias primas textiles y productos semielaborados', 46);
INSERT INTO `naces` VALUES (264, 3, '46.12', 'Intermediarios del comercio de combustibles, minerales metales y productos químicos industriales', 46);
INSERT INTO `naces` VALUES (265, 3, '46.13', 'Intermediarios del comercio de la madera y materiales de construcción', 46);
INSERT INTO `naces` VALUES (266, 3, '46.14', 'Intermediarios del comercio de maquinaria, equipo industrial, embarcaciones y aeronaves', 46);
INSERT INTO `naces` VALUES (267, 3, '46.15', 'Intermediarios del comercio de muebles, artículos para el hogar y ferretería', 46);
INSERT INTO `naces` VALUES (268, 3, '46.16', 'Intermediarios del comercio de textiles, prendas de vestir, peletería, calzado y artículos de cuero', 46);
INSERT INTO `naces` VALUES (269, 3, '46.17', 'Intermediarios del comercio de productos alimenticios, bebidas y tabaco', 46);
INSERT INTO `naces` VALUES (270, 3, '46.18', 'Intermediarios del comercio especializados en la venta de otros productos específicos', 46);
INSERT INTO `naces` VALUES (271, 3, '46.19', 'Intermediarios del comercio de productos diversos', 46);
INSERT INTO `naces` VALUES (272, 3, '46.21', 'Comercio al por mayor de cereales, tabaco en rama, simientes y alimentos para el ganado', 46);
INSERT INTO `naces` VALUES (273, 3, '46.22', 'Comercio al por mayor de flores y plantas', 46);
INSERT INTO `naces` VALUES (274, 3, '46.23', 'Comercio al por mayor de animales vivos', 46);
INSERT INTO `naces` VALUES (275, 3, '46.24', 'Comercio al por mayor de cueros y pieles', 46);
INSERT INTO `naces` VALUES (276, 3, '46.31', 'Comercio al por mayor de frutas y hortalizas', 46);
INSERT INTO `naces` VALUES (277, 3, '46.32', 'Comercio al por mayor de carne y productos cárnicos', 46);
INSERT INTO `naces` VALUES (278, 3, '46.33', 'Comercio al por mayor de productos lácteos, huevos, aceites y grasas comestibles', 46);
INSERT INTO `naces` VALUES (279, 3, '46.34', 'Comercio al por mayor de bebidas', 46);
INSERT INTO `naces` VALUES (280, 3, '46.35', 'Comercio al por mayor de productos del tabaco', 46);
INSERT INTO `naces` VALUES (281, 3, '46.36', 'Comercio al por mayor de azúcar, chocolate y confitería', 46);
INSERT INTO `naces` VALUES (282, 3, '46.37', 'Comercio al por mayor de café, té, cacao y especias', 46);
INSERT INTO `naces` VALUES (283, 3, '46.38', 'Comercio al por mayor de pescados y mariscos y otros productos alimenticios', 46);
INSERT INTO `naces` VALUES (284, 3, '46.39', 'Comercio al por mayor, no especializado, de productos alimenticios, bebidas y tabaco', 46);
INSERT INTO `naces` VALUES (285, 3, '46.41', 'Comercio al por mayor de textiles', 46);
INSERT INTO `naces` VALUES (286, 3, '46.42', 'Comercio al por mayor de prendas de vestir y calzado', 46);
INSERT INTO `naces` VALUES (287, 3, '46.43', 'Comercio al por mayor de aparatos electrodomésticos', 46);
INSERT INTO `naces` VALUES (288, 3, '46.44', 'Comercio al por mayor de porcelana, cristalería y artículos de limpieza', 46);
INSERT INTO `naces` VALUES (289, 3, '46.45', 'Comercio al por mayor de productos perfumería y cosmétics', 46);
INSERT INTO `naces` VALUES (290, 3, '46.46', 'Comercio al por mayor de productos farmacéuticos', 46);
INSERT INTO `naces` VALUES (291, 3, '46.47', 'Comercio al por mayor de muebles, alfombras y aparatos de iluminación', 46);
INSERT INTO `naces` VALUES (292, 3, '46.48', 'Comercio al por mayor de artículos de relojería y joyería', 46);
INSERT INTO `naces` VALUES (293, 3, '46.49', 'Comercio al por mayor de otros artículos de uso doméstico', 46);
INSERT INTO `naces` VALUES (294, 3, '46.51', 'Comercio al por mayor de ordenadores, equipos periféricos y programas informáticos', 46);
INSERT INTO `naces` VALUES (295, 3, '46.52', 'Comercio al por mayor de equipos electrónicos y de telecomunicaciones y sus componentes', 46);
INSERT INTO `naces` VALUES (296, 3, '46.61', 'Comercio al por mayor de máquinaria, equipos y suministros agrícolas', 46);
INSERT INTO `naces` VALUES (297, 3, '46.62', 'Comercio al por mayor de máquinas herramienta', 46);
INSERT INTO `naces` VALUES (298, 3, '46.63', 'Comercio al por mayor de maquinaria para la minería, la construcción y la ingeniería civil', 46);
INSERT INTO `naces` VALUES (299, 3, '46.64', 'Comercio al por mayor de maquinaria para la industria textil y de máquinas de coser y tricotar', 46);
INSERT INTO `naces` VALUES (300, 3, '46.65', 'Comercio al por mayor de muebles de oficina', 46);
INSERT INTO `naces` VALUES (301, 3, '46.66', 'Comercio al por mayor de otra maquinaria y equipo de oficina', 46);
INSERT INTO `naces` VALUES (302, 3, '46.69', 'Comercio al por mayor de otra maquinaria y equipo', 46);
INSERT INTO `naces` VALUES (303, 3, '46.71', 'Comercio al por mayor de combustibles sólidos, líquidos y gaseosos, y productos similares', 46);
INSERT INTO `naces` VALUES (304, 3, '46.72', 'Comercio al por mayor de metales y minerales metálicos', 46);
INSERT INTO `naces` VALUES (305, 3, '46.73', 'Comercio al por mayor de madera, materiales de construcción y aparatos sanitarios', 46);
INSERT INTO `naces` VALUES (306, 3, '46.74', 'Comercio al por mayor de ferretería, fontanería y calefacción', 46);
INSERT INTO `naces` VALUES (307, 3, '46.75', 'Comercio al por mayor de productos químicos', 46);
INSERT INTO `naces` VALUES (308, 3, '46.76', 'Comercio al por mayor de otros productos semielaborados', 46);
INSERT INTO `naces` VALUES (309, 3, '46.77', 'Comercio al por mayor de chatarra y productos de desecho', 46);
INSERT INTO `naces` VALUES (310, 3, '46.90', 'Comercio al por mayor no especializado', 46);
INSERT INTO `naces` VALUES (311, 3, '47.30', 'Comercio al por menor de combustible para la automoción en establecimientos especializados', 47);
INSERT INTO `naces` VALUES (312, 3, '49.10', 'Transporte interurbano de pasajeros por ferrocarril', 49);
INSERT INTO `naces` VALUES (313, 3, '49.20', 'Transporte de mercancías por ferrocarril', 49);
INSERT INTO `naces` VALUES (314, 3, '49.31', 'Transporte terrestre urbano y suburbano de pasajeros', 49);
INSERT INTO `naces` VALUES (315, 3, '49.32', 'Transporte por taxi', 49);
INSERT INTO `naces` VALUES (316, 3, '49.39', 'Otros tipos de transporte terrestre de pasajeros n.c.o.p.', 49);
INSERT INTO `naces` VALUES (317, 3, '49.41', 'Transporte de mercancías por carretera', 49);
INSERT INTO `naces` VALUES (318, 3, '49.42', 'Servicios de mudanza', 49);
INSERT INTO `naces` VALUES (319, 3, '49.50', 'Transporte por tubería', 49);
INSERT INTO `naces` VALUES (320, 3, '50.10', 'Transporte marítimo de pasajeros', 50);
INSERT INTO `naces` VALUES (321, 3, '50.20', 'Transporte marítimo de mercancías', 50);
INSERT INTO `naces` VALUES (322, 3, '50.30', 'Transporte de pasajeros por vías navegables interiores', 50);
INSERT INTO `naces` VALUES (323, 3, '50.40', 'Transporte de mercancías por vías navegables interiores', 50);
INSERT INTO `naces` VALUES (324, 3, '51.10', 'Transporte aéreo de pasajeros', 51);
INSERT INTO `naces` VALUES (325, 3, '51.21', 'Transporte aéreo de mercancías', 51);
INSERT INTO `naces` VALUES (326, 3, '51.22', 'Transporte espacial', 51);
INSERT INTO `naces` VALUES (327, 3, '52.10', 'Depósito y almacenamiento', 52);
INSERT INTO `naces` VALUES (328, 3, '52.21', 'Actividades anexas al transporte terrestre', 52);
INSERT INTO `naces` VALUES (329, 3, '52.22', 'Actividades anexas al transporte marítimo y por vías navegables interiores', 52);
INSERT INTO `naces` VALUES (330, 3, '52.23', 'Actividades anexas al transporte aéreo', 52);
INSERT INTO `naces` VALUES (331, 3, '52.24', 'Manipulación de mercancías', 52);
INSERT INTO `naces` VALUES (332, 3, '52.29', 'Otras actividades anexas al transporte', 52);
INSERT INTO `naces` VALUES (333, 3, '53.10', 'Actividades postales sometidas a la obligación del servicio universal', 53);
INSERT INTO `naces` VALUES (334, 3, '53.20', 'Otras actividades postales y de correos', 53);
INSERT INTO `naces` VALUES (335, 3, '58.11', 'Edición de libros', 58);
INSERT INTO `naces` VALUES (336, 3, '58.12', 'Edición de directorios y guías de direcciones postales', 58);
INSERT INTO `naces` VALUES (337, 3, '58.13', 'Edición de periódicos', 58);
INSERT INTO `naces` VALUES (338, 3, '58.14', 'Edición de revistas', 58);
INSERT INTO `naces` VALUES (339, 3, '58.19', 'Otras actividades editoriales', 58);
INSERT INTO `naces` VALUES (340, 3, '58.21', 'Edición de videojuegos', 58);
INSERT INTO `naces` VALUES (341, 3, '58.29', 'Edición de otros programas informáticos', 58);
INSERT INTO `naces` VALUES (342, 3, '59.11', 'Actividades de producción cinematográfica, de video y de programas de televisión', 59);
INSERT INTO `naces` VALUES (343, 3, '59.12', 'Actividades de postproducción cinematográfica, de video y de programas de televisión', 59);
INSERT INTO `naces` VALUES (344, 3, '59.13', 'Actividades de distribución cinematográfica, de vídeo y de programas de televisión', 59);
INSERT INTO `naces` VALUES (345, 3, '59.20', 'Actividades de grabación de sonido y edición musical', 59);
INSERT INTO `naces` VALUES (346, 3, '60.10', 'Actividades de radiodifusión', 60);
INSERT INTO `naces` VALUES (347, 3, '60.20', 'Actividades de programación y emisión de televisión', 60);
INSERT INTO `naces` VALUES (348, 3, '61.10', 'Telecomunicaciones por cable', 61);
INSERT INTO `naces` VALUES (349, 3, '61.20', 'Telecomunicaciones inalámbricas', 61);
INSERT INTO `naces` VALUES (350, 3, '61.30', 'Telecomunicaciones por satélite', 61);
INSERT INTO `naces` VALUES (351, 3, '61.90', 'Otras actividades de telecomunicaciones', 61);
INSERT INTO `naces` VALUES (352, 3, '62.01', 'Actividades de programación informática', 62);
INSERT INTO `naces` VALUES (353, 3, '62.02', 'Actividades de consultoría informática', 62);
INSERT INTO `naces` VALUES (354, 3, '62.03', 'Gestión de recursos informáticos', 62);
INSERT INTO `naces` VALUES (355, 3, '62.09', 'Otros servicios relacionados con las tecnologías de la información y la informática', 62);
INSERT INTO `naces` VALUES (356, 3, '63.11', 'Proceso de datos, hosting y otras actividades relacionadas', 63);
INSERT INTO `naces` VALUES (357, 3, '63.12', 'Portales web', 63);
INSERT INTO `naces` VALUES (358, 3, '63.99', 'Otros servicios de información n.c.o.p.', 63);
INSERT INTO `naces` VALUES (359, 3, '64.20', 'Actividades de sociedades holding', 64);
INSERT INTO `naces` VALUES (360, 3, '64.91', 'Arrendamiento financiero', 64);
INSERT INTO `naces` VALUES (361, 3, '69.10', 'Actividades jurídicas', 69);
INSERT INTO `naces` VALUES (362, 3, '69.20', 'Actividades de contabilidad, teneduría de libros, auditoría y asesoría fiscal', 69);
INSERT INTO `naces` VALUES (363, 3, '70.10', 'Actividades de las sedes centrales', 70);
INSERT INTO `naces` VALUES (364, 3, '70.21', 'Relaciones públicas y de comunicación', 70);
INSERT INTO `naces` VALUES (365, 3, '70.22', 'Otras actividades de consultoría de gestión empresarial', 70);
INSERT INTO `naces` VALUES (366, 3, '71.11', 'Servicios técnicos de arquitectura', 71);
INSERT INTO `naces` VALUES (367, 3, '71.12', 'Servicios técnicos de ingeniería y otras actividades relacionadas con el asesoramiento técnico', 71);
INSERT INTO `naces` VALUES (368, 3, '71.20', 'Ensayos y análisis técnicos', 71);
INSERT INTO `naces` VALUES (369, 3, '72.11', 'Investigación y desarrollo experimental en biotecnología', 72);
INSERT INTO `naces` VALUES (370, 3, '72.19', 'Otra investigación y desarrollo experimental en ciencias naturales y técnicas', 72);
INSERT INTO `naces` VALUES (371, 3, '72.20', 'Investigación y desarrollo experimental en ciencias sociales y humanidades', 72);
INSERT INTO `naces` VALUES (372, 3, '73.11', 'Agencias de publicidad', 73);
INSERT INTO `naces` VALUES (373, 3, '73.12', 'Servicios de representación de medios de comunicación', 73);
INSERT INTO `naces` VALUES (374, 3, '73.20', 'Estudio de mercado y realización de encuestas de opinión pública', 73);
INSERT INTO `naces` VALUES (375, 3, '74.10', 'Actividades de diseño especializado', 74);
INSERT INTO `naces` VALUES (376, 3, '74.20', 'Actividades de fotografía', 74);
INSERT INTO `naces` VALUES (377, 3, '74.30', 'Actividades de traducción e interpretación', 74);
INSERT INTO `naces` VALUES (378, 3, '74.90', 'Otras actividades profesionales, científicas y técnicas n.c.o.p.', 74);
INSERT INTO `naces` VALUES (379, 3, '77.11', 'Alquiler de automóviles y vehículos de motor ligeros', 77);
INSERT INTO `naces` VALUES (380, 3, '77.12', 'Alquiler de camiones', 77);
INSERT INTO `naces` VALUES (381, 3, '77.21', 'Alquiler de artículos de ocio y deportivos', 77);
INSERT INTO `naces` VALUES (382, 3, '77.22', 'Alquiler de cintas de vídeo y discos', 77);
INSERT INTO `naces` VALUES (383, 3, '77.29', 'Alquiler de otros efectos personales y artículos de uso doméstico', 77);
INSERT INTO `naces` VALUES (384, 3, '77.31', 'Alquiler de maquinaria y equipo de uso agrícola', 77);
INSERT INTO `naces` VALUES (385, 3, '77.32', 'Alquiler de maquinaria y equipo para la construcción e ingeniería civil', 77);
INSERT INTO `naces` VALUES (386, 3, '77.33', 'Alquiler de maquinaria y equipo de oficina, incluidos ordenadores', 77);
INSERT INTO `naces` VALUES (387, 3, '77.34', 'Alquiler de medios de navegación', 77);
INSERT INTO `naces` VALUES (388, 3, '77.35', 'Alquiler de medios de transporte aéreo', 77);
INSERT INTO `naces` VALUES (389, 3, '77.39', 'Alquiler de otra maquinaria, equipos y bienes tangibles n.c.o.p.', 77);
INSERT INTO `naces` VALUES (390, 3, '77.40', 'Arrendamiento de la propiedad intelectual y productos similares, excepto trabajos protegidos por los derechos de autor', 77);
INSERT INTO `naces` VALUES (391, 3, '78.10', 'Actividades de las agencias de colocación', 78);
INSERT INTO `naces` VALUES (392, 3, '78.20', 'Actividades de las empresas de trabajo temporal', 78);
INSERT INTO `naces` VALUES (393, 3, '78.30', 'Otra provisión de recursos humanos', 78);
INSERT INTO `naces` VALUES (394, 3, '79.11', 'Actividades de las agencias de viaje', 79);
INSERT INTO `naces` VALUES (395, 3, '79.12', 'Actividades de los operadores turísticos', 79);
INSERT INTO `naces` VALUES (396, 3, '79.90', 'Otros servicios de reservas y actividades relacionadas con los mismos', 79);
INSERT INTO `naces` VALUES (397, 3, '80.10', 'Actividades de seguridad privada', 80);
INSERT INTO `naces` VALUES (398, 3, '80.20', 'Servicios de sistemas de seguridad', 80);
INSERT INTO `naces` VALUES (399, 3, '80.30', 'Actividades de investigación', 80);
INSERT INTO `naces` VALUES (400, 3, '81.21', 'Limpieza general de edificios', 81);
INSERT INTO `naces` VALUES (401, 3, '81.22', 'Otras actividades de limpieza industrial y de edificios', 81);
INSERT INTO `naces` VALUES (402, 3, '81.29', 'Otras actividades de limpieza', 81);
INSERT INTO `naces` VALUES (403, 3, '82.11', 'Servicios administrativos combinados', 82);
INSERT INTO `naces` VALUES (404, 3, '82.19', 'Actividades de fotocopiado, preparación de documentos y otras actividades especializadas de oficina', 82);
INSERT INTO `naces` VALUES (405, 3, '82.20', 'Actividades de los centros de llamadas', 82);
INSERT INTO `naces` VALUES (406, 3, '82.30', 'Organización de convenciones y ferias de muestras', 82);
INSERT INTO `naces` VALUES (407, 3, '82.91', 'Actividades de las agencias de cobros y de información comercial', 82);
INSERT INTO `naces` VALUES (408, 3, '82.92', 'Actividades de envasado y empaquetado', 82);
INSERT INTO `naces` VALUES (409, 3, '82.99', 'Otras actividades de apoyo a las empresas n.c.o.p.', 82);
INSERT INTO `naces` VALUES (410, 3, '85.32', 'Educación secundaria técnica y profesional', 85);
INSERT INTO `naces` VALUES (411, 3, '85.41', 'Educación postsecundaria no terciaria', 85);
INSERT INTO `naces` VALUES (412, 3, '85.42', 'Educación terciaria', 85);
INSERT INTO `naces` VALUES (413, 3, '85.51', 'Educación deportiva y recreativa', 85);
INSERT INTO `naces` VALUES (414, 3, '85.52', 'Educación cultural', 85);
INSERT INTO `naces` VALUES (415, 3, '85.53', 'Actividades de las escuelas de conducción y pilotaje', 85);
INSERT INTO `naces` VALUES (416, 3, '85.59', 'Otra educación n.c.o.p.', 85);
INSERT INTO `naces` VALUES (417, 3, '85.60', 'Actividades auxiliares a la educación', 85);
INSERT INTO `naces` VALUES (418, 3, '86.90', 'Otras actividades sanitarias', 86);
INSERT INTO `naces` VALUES (419, 3, '87.10', 'Asistencia en establecimientos residenciales con cuidados sanitarios', 87);
INSERT INTO `naces` VALUES (420, 3, '90.02', 'Actividades auxiliares a las artes escénicas', 90);
INSERT INTO `naces` VALUES (421, 3, '90.04', 'Gestión de salas de espectáculos', 90);
INSERT INTO `naces` VALUES (422, 3, '93.11', 'Gestión de instalaciones deportivas', 93);
INSERT INTO `naces` VALUES (423, 3, '93.19', 'Otras actividades deportivas', 93);
INSERT INTO `naces` VALUES (424, 3, '93.21', 'Actividades de los parques de atracciones y los parques temáticos', 93);
INSERT INTO `naces` VALUES (425, 3, '93.29', 'Otras actividades recreativas y de entretenimiento.', 93);
INSERT INTO `naces` VALUES (426, 3, '95.11', 'Reparación de ordenadores y equipos periféricos', 95);
INSERT INTO `naces` VALUES (427, 3, '95.12', 'Reparación de equipos de comunicación', 95);
INSERT INTO `naces` VALUES (428, 3, '95.22', 'Reparación de aparatos electrodomésticos y de equipos para el hogar y el jardín', 95);
INSERT INTO `naces` VALUES (429, 3, '95.24', 'Reparación de muebles y artículos de menaje', 95);
INSERT INTO `naces` VALUES (430, 3, '95.29', 'Reparación de otros efectos personales y artículos de uso doméstico', 95);
INSERT INTO `naces` VALUES (431, 3, '96.04', 'Actividades de mantenimiento físico', 96);


-- ----------------------------
-- Records of paises
-- ----------------------------
INSERT INTO `paises` VALUES (1, 'ANGOLA', 'LUANDA', 5);
INSERT INTO `paises` VALUES (2, 'ARGELIA', 'ARGEL', 5);
INSERT INTO `paises` VALUES (3, 'BENIN', 'PORTO-NOVO', 5);
INSERT INTO `paises` VALUES (4, 'BOTSUANA', 'GABERONES', 5);
INSERT INTO `paises` VALUES (5, 'BURKINA FASO', 'UAGADUGÚ', 5);
INSERT INTO `paises` VALUES (6, 'BURUNDI', 'BUYUMBURA', 5);
INSERT INTO `paises` VALUES (7, 'CABO VERDE', 'PRAIA', 5);
INSERT INTO `paises` VALUES (8, 'CAMERÚN', 'YAUNDÉ', 5);
INSERT INTO `paises` VALUES (9, 'CHAD', 'YAMENA', 5);
INSERT INTO `paises` VALUES (10, 'COMORAS', 'MORONI', 5);
INSERT INTO `paises` VALUES (11, 'COSTA DE MARFIL', 'YAMUSUKRO, ABIYÁN', 5);
INSERT INTO `paises` VALUES (12, 'EGIPTO', 'EL CAIRO', 5);
INSERT INTO `paises` VALUES (13, 'ERITREA', 'ASMARA', 5);
INSERT INTO `paises` VALUES (14, 'ETIOPÍA', 'ADÍS ABEBA', 5);
INSERT INTO `paises` VALUES (15, 'GABÓN', 'LIBREVILLE', 5);
INSERT INTO `paises` VALUES (16, 'GAMBIA', 'BANJUL', 5);
INSERT INTO `paises` VALUES (17, 'GHANA', 'ACCRA', 5);
INSERT INTO `paises` VALUES (18, 'GUINEA', 'CONAKRY', 5);
INSERT INTO `paises` VALUES (19, 'GUINEA ECUATORIAL', 'MALABO', 5);
INSERT INTO `paises` VALUES (20, 'GUINEA-BISSAU', 'BISSAU', 5);
INSERT INTO `paises` VALUES (21, 'KENIA', 'NAIROBI', 5);
INSERT INTO `paises` VALUES (22, 'LESOTO', 'MASERU', 5);
INSERT INTO `paises` VALUES (23, 'LIBERIA', 'MONROVIA', 5);
INSERT INTO `paises` VALUES (24, 'LIBIA', 'TRÍPOLI', 5);
INSERT INTO `paises` VALUES (25, 'MADAGASCAR', 'ANTANANARIVO', 5);
INSERT INTO `paises` VALUES (26, 'MALAUI', 'LILONGÜE', 5);
INSERT INTO `paises` VALUES (27, 'MALI', 'BAMAKO', 5);
INSERT INTO `paises` VALUES (28, 'MARRUECOS', 'RABAT', 5);
INSERT INTO `paises` VALUES (29, 'MAURICIO', 'PORT LOUIS', 5);
INSERT INTO `paises` VALUES (30, 'MAURITANIA', 'NUAKCHOT', 5);
INSERT INTO `paises` VALUES (31, 'MOZAMBIQUE', 'MAPUTO', 5);
INSERT INTO `paises` VALUES (32, 'NAMIBIA', 'WINDHOEK', 5);
INSERT INTO `paises` VALUES (33, 'NÍGER', 'NIAMEY', 5);
INSERT INTO `paises` VALUES (34, 'NIGERIA', 'ABUYA', 5);
INSERT INTO `paises` VALUES (35, 'REPÚBLICA CENTROAFRICANA', 'BANGUI', 5);
INSERT INTO `paises` VALUES (36, 'REPÚBLICA DEL CONGO', 'BRAZZAVILLE', 5);
INSERT INTO `paises` VALUES (37, 'REPÚBLICA DEMOCRÁTICA DEL CONGO', 'KINSHASA', 5);
INSERT INTO `paises` VALUES (38, 'REPÚBLICA SAHARAUI', 'EL AAIÚN', 5);
INSERT INTO `paises` VALUES (39, 'RUANDA', 'KIGALI', 5);
INSERT INTO `paises` VALUES (40, 'SANTO TOMÉ Y PRÍNCIPE', 'SANTO TOMÉ', 5);
INSERT INTO `paises` VALUES (41, 'SENEGAL', 'DAKAR', 5);
INSERT INTO `paises` VALUES (42, 'SEYCHELLES', 'VICTORIA', 5);
INSERT INTO `paises` VALUES (43, 'SIERRA LEONA', 'FREETOWN', 5);
INSERT INTO `paises` VALUES (44, 'SOMALIA', 'MOGADISCIO', 5);
INSERT INTO `paises` VALUES (45, 'SUAZILANDIA', 'MBABANE', 5);
INSERT INTO `paises` VALUES (46, 'SUD5', 'PRETORIA, CIUDAD DEL CABO, BLOEMFONTEIN', 5);
INSERT INTO `paises` VALUES (47, 'SUDÁN DEL NORTE', 'JARTUM', 5);
INSERT INTO `paises` VALUES (48, 'SUDÁN DEL SUR', 'YUBA', 5);
INSERT INTO `paises` VALUES (49, 'TANZANIA', 'DODOMA', 5);
INSERT INTO `paises` VALUES (50, 'TOGO', 'LOMÉ', 5);
INSERT INTO `paises` VALUES (51, 'TÚNEZ', 'TÚNEZ', 5);
INSERT INTO `paises` VALUES (52, 'UGANDA', 'KAMPALA', 5);
INSERT INTO `paises` VALUES (53, 'YIBUTI', 'YIBUTI', 5);
INSERT INTO `paises` VALUES (54, 'ZAMBIA', 'LUSAKA', 5);
INSERT INTO `paises` VALUES (55, 'ZIMBABUE', 'HARARE', 5);
INSERT INTO `paises` VALUES (56, 'ANTIGUA Y BARBUDA', 'SAINT JOHNS', 2);
INSERT INTO `paises` VALUES (57, 'ARGENTINA', 'BUENOS AIRES', 2);
INSERT INTO `paises` VALUES (58, 'BAHAMAS', 'NASSAU', 2);
INSERT INTO `paises` VALUES (59, 'BARBADOS', 'BRIDGETOWN', 2);
INSERT INTO `paises` VALUES (60, 'BELICE', 'BELMOPÁN', 2);
INSERT INTO `paises` VALUES (61, 'BOLIVIA', 'SUCRE, LA PAZ', 2);
INSERT INTO `paises` VALUES (62, 'BRASIL', 'BRASILIA', 2);
INSERT INTO `paises` VALUES (63, 'CANADÁ', 'OTTAWA', 2);
INSERT INTO `paises` VALUES (64, 'CHILE', 'SANTIAGO DE CHILE', 2);
INSERT INTO `paises` VALUES (65, 'COLOMBIA', 'BOGOTÁ', 2);
INSERT INTO `paises` VALUES (66, 'COSTA RICA', 'SAN JOSÉ', 2);
INSERT INTO `paises` VALUES (67, 'CUBA', 'LA HABANA', 2);
INSERT INTO `paises` VALUES (68, 'DOMINICA', 'ROSEAU', 2);
INSERT INTO `paises` VALUES (69, 'ECUADOR', 'QUITO', 2);
INSERT INTO `paises` VALUES (70, 'EL SALVADOR', 'SAN SALVADOR', 2);
INSERT INTO `paises` VALUES (71, 'ESTADOS UNIDOS', 'WASHINGTON D. C.', 2);
INSERT INTO `paises` VALUES (72, 'GRANADA', 'SAINT GEORGES', 2);
INSERT INTO `paises` VALUES (73, 'GUATEMALA', 'CIUDAD DE GUATEMALA', 2);
INSERT INTO `paises` VALUES (74, 'GUYANA', 'GEORGETOWN', 2);
INSERT INTO `paises` VALUES (75, 'HAITÍ', 'PUERTO PRÍNCIPE', 2);
INSERT INTO `paises` VALUES (76, 'HONDURAS', 'TEGUCIGALPA', 2);
INSERT INTO `paises` VALUES (77, 'JAMAICA', 'KINGSTON', 2);
INSERT INTO `paises` VALUES (78, 'MÉXICO', 'MÉXICO D. F.', 2);
INSERT INTO `paises` VALUES (79, 'NICARAGUA', 'MANAGUA', 2);
INSERT INTO `paises` VALUES (80, 'PANAMÁ', 'CIUDAD DE PANAMÁ', 2);
INSERT INTO `paises` VALUES (81, 'PARAGUAY', 'ASUNCIÓN', 2);
INSERT INTO `paises` VALUES (82, 'PERÚ', 'LIMA', 2);
INSERT INTO `paises` VALUES (83, 'PUERTO RICO', 'SAN JUAN', 2);
INSERT INTO `paises` VALUES (84, 'REPÚBLICA DOMINICANA', 'SANTO DOMINGO', 2);
INSERT INTO `paises` VALUES (85, 'SAN CRISTÓBAL Y NIEVES', 'BASSETERRE', 2);
INSERT INTO `paises` VALUES (86, 'SAN VICENTE Y LAS GRANADINAS', 'KINGSTOWN', 2);
INSERT INTO `paises` VALUES (87, 'SANTA LUCÍA', 'CASTRIES', 2);
INSERT INTO `paises` VALUES (88, 'SURINAM', 'PARAMARIBO', 2);
INSERT INTO `paises` VALUES (89, 'TRINIDAD Y TOBAGO', 'PUERTO ESPAÑA', 2);
INSERT INTO `paises` VALUES (90, 'URUGUAY', 'MONTEVIDEO', 2);
INSERT INTO `paises` VALUES (91, 'VENEZUELA', 'CARACAS', 2);
INSERT INTO `paises` VALUES (92, 'AFGANISTÁN', 'KABUL', 3);
INSERT INTO `paises` VALUES (93, 'ARABIA SAUDITA', 'RIAD', 3);
INSERT INTO `paises` VALUES (94, 'BANGLADÉS', 'DACA', 3);
INSERT INTO `paises` VALUES (95, 'BARÉIN', 'MANAMÁ', 3);
INSERT INTO `paises` VALUES (96, 'BRUNEI', 'BANDAR SERI BEGAWAN', 3);
INSERT INTO `paises` VALUES (97, 'BUTÁN', 'TIMBU', 3);
INSERT INTO `paises` VALUES (98, 'CAMBOYA', 'PNON PEHN', 3);
INSERT INTO `paises` VALUES (99, 'CATAR', 'DOHA', 3);
INSERT INTO `paises` VALUES (100, 'CHINA', 'PEKÍN', 3);
INSERT INTO `paises` VALUES (101, 'CHIPRE', 'NICOSIA', 3);
INSERT INTO `paises` VALUES (102, 'COREA DEL NORTE', 'PYONGYANG', 3);
INSERT INTO `paises` VALUES (103, 'COREA DEL SUR', 'SEÚL', 3);
INSERT INTO `paises` VALUES (104, 'EMIRATOS ARABES UNIDOS', 'ABU DABI', 3);
INSERT INTO `paises` VALUES (105, 'FILIPINAS', 'MANILA', 3);
INSERT INTO `paises` VALUES (106, 'INDIA', 'NUEVA DELHI', 3);
INSERT INTO `paises` VALUES (107, 'INDONESIA', 'YAKARTA', 3);
INSERT INTO `paises` VALUES (108, 'IRÁN', 'TEHERÁN', 3);
INSERT INTO `paises` VALUES (109, 'IRAQ', 'BAGDAD', 3);
INSERT INTO `paises` VALUES (110, 'ISRAEL', 'JERUSALÉN', 3);
INSERT INTO `paises` VALUES (111, 'JAPÓN', 'TOKIO', 3);
INSERT INTO `paises` VALUES (112, 'JORDANIA', 'AMMÁN', 3);
INSERT INTO `paises` VALUES (113, 'KAZAJISTÁN', 'ASTANÁ', 3);
INSERT INTO `paises` VALUES (114, 'KIRGUISTÁN', 'BISKEK', 3);
INSERT INTO `paises` VALUES (115, 'KUWAIT', 'CIUDAD DE KUWAIT', 3);
INSERT INTO `paises` VALUES (116, 'LAOS', 'VIENTIÁN', 3);
INSERT INTO `paises` VALUES (117, 'LÍBANO', 'BEIRUT', 3);
INSERT INTO `paises` VALUES (118, 'MAL3', 'KUALA LUMPUR', 3);
INSERT INTO `paises` VALUES (119, 'MALDIVAS', 'MALÉ', 3);
INSERT INTO `paises` VALUES (120, 'MONGOLIA', 'ULAN BATOR', 3);
INSERT INTO `paises` VALUES (121, 'MYANMAR (BIRMANIA)', 'NAYPYIDAW', 3);
INSERT INTO `paises` VALUES (122, 'NEPAL', 'KATMANDÚ', 3);
INSERT INTO `paises` VALUES (123, 'OMÁN', 'MASCATE', 3);
INSERT INTO `paises` VALUES (124, 'PAKISTÁN', 'ISLAMABAD', 3);
INSERT INTO `paises` VALUES (125, 'PALESTINA', 'RAMALA', 3);
INSERT INTO `paises` VALUES (126, 'SINGAPUR', 'SINGAPUR', 3);
INSERT INTO `paises` VALUES (127, 'SIRIA', 'DAMASCO', 3);
INSERT INTO `paises` VALUES (128, 'SRI LANKA', 'COLOMBO', 3);
INSERT INTO `paises` VALUES (129, 'TAILANDIA', 'BANGKOK', 3);
INSERT INTO `paises` VALUES (130, 'TAIWAN', 'TAIPEH', 3);
INSERT INTO `paises` VALUES (131, 'TAYIKISTÁN', 'DUSAMBÉ', 3);
INSERT INTO `paises` VALUES (132, 'TIMOR ORIENTAL', 'DILI', 3);
INSERT INTO `paises` VALUES (133, 'TURKMENISTÁN', 'ASJABAD', 3);
INSERT INTO `paises` VALUES (134, 'TURQUÍA', 'ANKARA', 3);
INSERT INTO `paises` VALUES (135, 'UZBEKISTÁN', 'TASHKENT', 3);
INSERT INTO `paises` VALUES (136, 'VIETNAM', 'HANOI', 3);
INSERT INTO `paises` VALUES (137, 'YEMEN', 'SANÁ', 3);
INSERT INTO `paises` VALUES (138, 'ALBANIA', 'TIRANA', 1);
INSERT INTO `paises` VALUES (139, 'ALEMANIA', 'BERLÍN', 1);
INSERT INTO `paises` VALUES (140, 'ANDORRA', 'ANDORRA LA VIEJA', 1);
INSERT INTO `paises` VALUES (141, 'ARMENIA', 'EREVÁN', 1);
INSERT INTO `paises` VALUES (142, 'AUSTRIA', 'VIENA', 1);
INSERT INTO `paises` VALUES (143, 'AZERBAIYÁN', 'BAKÚ', 1);
INSERT INTO `paises` VALUES (144, 'BÉLGICA', 'BRUSELAS', 1);
INSERT INTO `paises` VALUES (145, 'BIELORRUSIA', 'MINSK', 1);
INSERT INTO `paises` VALUES (146, 'BOSNIA Y HERZEGOVINA', 'SARAJEVO', 1);
INSERT INTO `paises` VALUES (147, 'BULGARIA', 'SOFÍA', 1);
INSERT INTO `paises` VALUES (148, 'CROACIA', 'ZAGREB', 1);
INSERT INTO `paises` VALUES (149, 'DINAMARCA', 'COPENHAGUE', 1);
INSERT INTO `paises` VALUES (150, 'ESLOVAQUIA', 'BRATISLAVA', 1);
INSERT INTO `paises` VALUES (151, 'ESLOVENIA', 'LUBLIJANA', 1);
INSERT INTO `paises` VALUES (152, 'ESPAÑA', 'MADRID', 1);
INSERT INTO `paises` VALUES (153, 'ESTONIA', 'TALLÍN', 1);
INSERT INTO `paises` VALUES (154, 'FINLANDIA', 'HELSINKI', 1);
INSERT INTO `paises` VALUES (155, 'FRANCIA', 'PARÍS', 1);
INSERT INTO `paises` VALUES (156, 'GEORGIA', 'TIFLIS', 1);
INSERT INTO `paises` VALUES (157, 'GRECIA', 'ATENAS', 1);
INSERT INTO `paises` VALUES (158, 'HUNGRÍA', 'BUDAPEST', 1);
INSERT INTO `paises` VALUES (159, 'IRLANDA', 'DUBLÍN', 1);
INSERT INTO `paises` VALUES (160, 'ISLANDIA', 'REIKIAVIK', 1);
INSERT INTO `paises` VALUES (161, 'ITALIA', 'ROMA', 1);
INSERT INTO `paises` VALUES (162, 'LETONIA', 'RIGA', 1);
INSERT INTO `paises` VALUES (163, 'LIECHTENSTEIN', 'VADUZ', 1);
INSERT INTO `paises` VALUES (164, 'LITUANIA', 'VILNA', 1);
INSERT INTO `paises` VALUES (165, 'LUXEMBURGO', 'LUXEMBURGO', 1);
INSERT INTO `paises` VALUES (166, 'MALTA', 'LA VALETA', 1);
INSERT INTO `paises` VALUES (167, 'MOLDAVIA', 'CHISINAU', 1);
INSERT INTO `paises` VALUES (168, 'MÓNACO', 'MÓNACO', 1);
INSERT INTO `paises` VALUES (169, 'MONTENEGRO', 'PODGORICA', 1);
INSERT INTO `paises` VALUES (170, 'NORUEGA', 'OSLO', 1);
INSERT INTO `paises` VALUES (171, 'PAÍSES BAJOS', 'AMSTERDAM', 1);
INSERT INTO `paises` VALUES (172, 'POLONIA', 'VARSOVIA', 1);
INSERT INTO `paises` VALUES (173, 'PORTUGAL', 'LISBOA', 1);
INSERT INTO `paises` VALUES (174, 'REINO UNIDO', 'LONDRES', 1);
INSERT INTO `paises` VALUES (175, 'REPÚBLICA CHECA', 'PRAGA', 1);
INSERT INTO `paises` VALUES (176, 'REPÚBLICA DE MACEDONIA', 'SKOPJE', 1);
INSERT INTO `paises` VALUES (177, 'RUMANIA', 'BUCAREST', 1);
INSERT INTO `paises` VALUES (178, 'RUSIA', 'MOSCÚ', 1);
INSERT INTO `paises` VALUES (179, 'SAN MARINO', 'CIUDAD DE SAN MARINO', 1);
INSERT INTO `paises` VALUES (180, 'SERBIA', 'BELGRADO', 1);
INSERT INTO `paises` VALUES (181, 'SUECIA', 'ESTOCOLMO', 1);
INSERT INTO `paises` VALUES (182, 'SUIZA', 'BERNA', 1);
INSERT INTO `paises` VALUES (183, 'UCRANIA', 'KIEV', 1);
INSERT INTO `paises` VALUES (184, 'VATICANO', 'CIUDAD DEL VATICANO', 1);
INSERT INTO `paises` VALUES (185, 'AUSTRALIA', 'CANBERRA', 4);
INSERT INTO `paises` VALUES (186, 'FIYI', 'SUVA', 4);
INSERT INTO `paises` VALUES (187, 'ISLAS MARSHALL', 'MAJURO', 4);
INSERT INTO `paises` VALUES (188, 'ISLAS SALOMÓN', 'HONIARA', 4);
INSERT INTO `paises` VALUES (189, 'KIRIBATI', 'TARAWA', 4);
INSERT INTO `paises` VALUES (190, 'MICRONESIA', 'PALIKIR', 4);
INSERT INTO `paises` VALUES (191, 'NAURU', 'YAREN', 4);
INSERT INTO `paises` VALUES (192, 'NUEVA ZELANDA', 'WELLINGTON', 4);
INSERT INTO `paises` VALUES (193, 'PALAOS', 'MELEKEOK', 4);
INSERT INTO `paises` VALUES (194, 'PAPÚA NUEVA GUINEA', 'PORT MORESBY', 4);
INSERT INTO `paises` VALUES (195, 'SAMOA', 'APIA', 4);
INSERT INTO `paises` VALUES (196, 'TONGA', 'NUKU ALOFA', 4);
INSERT INTO `paises` VALUES (197, 'TUVALU', 'FUNAFUTI', 4);
INSERT INTO `paises` VALUES (198, 'VANUATU', 'PORT VILA', 4);

SET FOREIGN_KEY_CHECKS = 1;
