﻿using Serenity.Navigation;
using MyPages = ProyectosZec.Nuevo_Roezec.Pages;

[assembly: NavigationMenu(int.MaxValue, "Nuevo Roezec", icon: "fa-database")]
[assembly: NavigationLink(int.MaxValue, "Nuevo Roezec/Empresas", typeof(MyPages.EmpresasController), icon:"fa-building")]
//[assembly: NavigationLink(int.MaxValue, "Nuevo Roezec/Capital", typeof(MyPages.CapitalController), icon: null)]
[assembly: NavigationLink(int.MaxValue, "Nuevo Roezec/Contactos", typeof(MyPages.ContactosController), icon: "fa-user-plus")]
[assembly: NavigationLink(int.MaxValue, "Nuevo Roezec/Alarmas", typeof(MyPages.AlarmasController), icon: "fa-bell")]

[assembly: NavigationMenu(int.MaxValue, "Nuevo Roezec/Ficheros Auxiliares", icon: "fa-database")]
[assembly: NavigationLink(int.MaxValue, "Nuevo Roezec/Ficheros Auxiliares/Naces", typeof(MyPages.NacesController), icon: "fa-industry")]
[assembly: NavigationLink(int.MaxValue, "Nuevo Roezec/Ficheros Auxiliares/Procedimientos", typeof(MyPages.ProcedimientosController), icon: "fa-edit")]
[assembly: NavigationLink(int.MaxValue, "Nuevo Roezec/Ficheros Auxiliares/Estados Empresa", typeof(MyPages.EstadosEmpresaController), icon: "fa-comments")]
[assembly: NavigationLink(int.MaxValue, "Nuevo Roezec/Ficheros Auxiliares/Tipos Contacto", typeof(MyPages.TiposContactoController), icon: null)]
[assembly: NavigationLink(int.MaxValue, "Nuevo Roezec/Ficheros Auxiliares/Paises", typeof(MyPages.PaisesController), icon: "fa-flag")]
[assembly: NavigationLink(int.MaxValue, "Nuevo Roezec/Ficheros Auxiliares/Subsectores", typeof(MyPages.SubsectoresController), icon: "fa-navicon")]
[assembly: NavigationLink(int.MaxValue, "Nuevo Roezec/Ficheros Auxiliares/Formas Envio", typeof(MyPages.FormasEnvioController), icon: "fa-envelope-o")]
[assembly: NavigationLink(int.MaxValue, "Nuevo Roezec/Ficheros Auxiliares/Tipos Envio", typeof(MyPages.TiposEnvioController), icon: "fa-edit")]
[assembly: NavigationLink(int.MaxValue, "Nuevo Roezec/Ficheros Auxiliares/Estados Envio", typeof(MyPages.EstadosEnvioController), icon: "fa-filter")]
[assembly: NavigationLink(int.MaxValue, "Nuevo Roezec/Ficheros Auxiliares/Mercados", typeof(MyPages.MercadosController), icon: "fa-map-o")]
[assembly: NavigationLink(int.MaxValue, "Nuevo Roezec/Ficheros Auxiliares/Tipos Alarma", typeof(MyPages.TiposAlarmaController), icon: "fa-bell-o")]
[assembly: NavigationLink(int.MaxValue, "Nuevo Roezec/Ficheros Auxiliares/Técnicos", typeof(MyPages.TecnicosController), icon: "fa-user")]
[assembly: NavigationLink(int.MaxValue, "Nuevo Roezec/Ficheros Auxiliares/Tipos Direcciones", typeof(MyPages.TiposDireccionesController), icon: null)]

[assembly: NavigationMenu(int.MaxValue, "Nuevo Roezec/Informes", icon: "fa-reorder")]
[assembly: NavigationLink(int.MaxValue, "Nuevo Roezec/Informes/Naces", typeof(MyPages.NacesReadOnlyController), icon: "fa-industry")]
[assembly: NavigationLink(int.MaxValue, "Nuevo Roezec/Informes/Historial", typeof(MyPages.HistorialReadOnlyController), icon: "fa-map-o")]
[assembly: NavigationLink(int.MaxValue, "Nuevo Roezec/Informes/Contactos", typeof(MyPages.EmpresasContactosReadOnlyController), icon: "fa-user")]
[assembly: NavigationLink(int.MaxValue, "Nuevo Roezec/Informes/Mercados", typeof(MyPages.MercadosReadOnlyController), icon: "fa-money")]
[assembly: NavigationLink(int.MaxValue, "Nuevo Roezec/Informes/Ficheros", typeof(MyPages.FicherosReadOnlyController), icon: "fa-file")]
//[assembly: NavigationLink(int.MaxValue, "Nuevo_Roezec/Empresas Nombres", typeof(MyPages.EmpresasNombresController), icon: null)]
//[assembly: NavigationLink(int.MaxValue, "Nuevo_Roezec/Empresas Direcciones", typeof(MyPages.EmpresasDireccionesController), icon: null)]
//[assembly: NavigationLink(int.MaxValue, "Nuevo_Roezec/Empresas Empleos", typeof(MyPages.EmpresasEmpleosController), icon: null)]
//[assembly: NavigationLink(int.MaxValue, "Nuevo_Roezec/Empresas Ficheros", typeof(MyPages.EmpresasFicherosController), icon: null)]
//[assembly: NavigationLink(int.MaxValue, "Nuevo_Roezec/Tipos Persona", typeof(MyPages.TiposPersonaController), icon: null)]